## Interface: 11403
## Title: CombustionRotate
## Notes: A combustion rotation assistant heavily based on TranqRotate by Slivo
## Author: Teilzeit-Jedi
## Version: 1.0.0
## SavedVariables: CombRotateDb
## OptionalDeps: Ace3

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceComm-3.0\AceComm-3.0.xml
libs\AceSerializer-3.0\AceSerializer-3.0.xml
#@end-no-lib-strip@

locales\enUS.lua

src\combRotate.lua
src\events.lua
src\rotation.lua
src\constants.lua
src\frames.lua
src\gui.lua
src\dragdrop.lua
src\comms.lua
src\defaults.lua
src\settings.lua
src\utils.lua
src\debuff.lua
src\migration.lua
src\raidIcons.lua
src\encounter.lua
